
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>3GPP Corba FM Sniffer Report</title>
<style>
table{ border:1;border-collapse:collapse;}
td{ font:normal 12px/17px Arial;padding:2px;}
th{ font:bold 12px/17px Arial;text-align:left;padding:4px;border-bottom:1px solid #333;}
tr{ font:bold 12px/17px Arial;text-align:left;padding:4px;border-bottom:1px solid #333;}
//.parent{ background:#FFF38F;cursor:pointer;}  /* 偶数行样式*/
.odd{ background:#FFFFEE;}  /* 奇数行样式*/
.selected{ background:#FF6500;color:#fff;}
</style>
<!--   引入jQuery -->
<script src="http://www.codefans.net/ajaxjs/jquery1.3.2.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
$('tr.parent').click(function(){   // 获取父行
$(this)
//	.toggleClass("selected")   // 添加/删除高亮
	.siblings('.child_'+this.id).toggle();  // 隐藏/显示所谓的子行
	});
})
</script>

<style type="text/css">
			*{margin: 0;padding: 0;}
			body {
				padding: 40px 100px;
			}
			.demo {
			width: 600px;
			margin: 40px auto;
			font-family: 'trebuchet MS', 'Lucida sans', Arial;
			font-size: 14px;
			color: #444;
			}

			table {
				*border-collapse: collapse; /* IE7 and lower */
				border-spacing: 0;
				width: 100%;
			}
			/*========bordered table========*/
			.bordered {
				border: solid #ccc 1px;
				-moz-border-radius: 6px;
				-webkit-border-radius: 6px;
				border-radius: 6px;
				-webkit-box-shadow: 0 1px 1px #ccc;
				-moz-box-shadow: 0 1px 1px #ccc;
				box-shadow: 0 1px 1px #ccc;
			}

			.bordered tr {
				-o-transition: all 0.1s ease-in-out;
				-webkit-transition: all 0.1s ease-in-out;
				-moz-transition: all 0.1s ease-in-out;
				-ms-transition: all 0.1s ease-in-out;
				transition: all 0.1s ease-in-out;		
			}
			.bordered .highlight,
		//	.bordered tr:hover {
		//		background: #fbf8e9;		
		//	}
			.bordered td, 
			.bordered th {
				border-left: 1px solid #ccc;
				border-top: 1px solid #ccc;
				padding: 10px;
				text-align: left;
			}
			.bordered th {
				background-color: #dce9f9;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
				background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
				background-image: -moz-linear-gradient(top, #ebf3fc, #dce9f9);
				background-image: -ms-linear-gradient(top, #ebf3fc, #dce9f9);
				background-image: -o-linear-gradient(top, #ebf3fc, #dce9f9);
				background-image: linear-gradient(top, #ebf3fc, #dce9f9);
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ebf3fc, endColorstr=#dce9f9);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#ebf3fc, endColorstr=#dce9f9)";
				-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
				-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
				box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
				border-top: none;
				text-shadow: 0 1px 0 rgba(255,255,255,.5);
			}
			.bordered td:first-child, 
			.bordered th:first-child {
				border-left: none;
			}
			.bordered th:first-child {
				-moz-border-radius: 6px 0 0 0;
				-webkit-border-radius: 6px 0 0 0;
				border-radius: 6px 0 0 0;
			}
			.bordered th:last-child {
				-moz-border-radius: 0 6px 0 0;
				-webkit-border-radius: 0 6px 0 0;
				border-radius: 0 6px 0 0;
			}
			.bordered tr:last-child td:first-child {
				-moz-border-radius: 0 0 0 6px;
				-webkit-border-radius: 0 0 0 6px;
				border-radius: 0 0 0 6px;
			}
			.bordered tr:last-child td:last-child {
				-moz-border-radius: 0 0 6px 0;
				-webkit-border-radius: 0 0 6px 0;
				border-radius: 0 0 6px 0;
			}
			/*----------------------*/
			.zebra td, 
			.zebra th {
				padding: 10px;
				border-bottom: 1px solid #f2f2f2;
			}
			.zebra .alternate,
			.zebra tbody tr:nth-child(even) {
				background: #f5f5f5;
				-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
				-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
				box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
			}
			.zebra th {
				text-align: left;
				text-shadow: 0 1px 0 rgba(255,255,255,.5);
				border-bottom: 1px solid #ccc;
				background-color: #eee;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
				background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
				background-image: -moz-linear-gradient(top, #f5f5f5, #eee);
				background-image: -ms-linear-gradient(top, #f5f5f5, #eee);
				background-image: -o-linear-gradient(top, #f5f5f5, #eee);
				background-image: linear-gradient(top, #f5f5f5, #eee);
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f5f5f5, endColorstr=#eeeeee);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#f5f5f5, endColorstr=#eeeeee)";
			}
			.zebra th:first-child {
				-moz-border-radius: 6px 0 0 0;
				-webkit-border-radius: 6px 0 0 0;
				border-radius: 6px 0 0 0;
			}
			.zebra th:last-child {
				-moz-border-radius: 0 6px 0 0;
				-webkit-border-radius: 0 6px 0 0;
				border-radius: 0 6px 0 0;
			}
			.zebra tfoot td {
				border-bottom: 0;
				border-top: 1px solid #fff;
				background-color: #f1f1f1;
			}
			.zebra tfoot td:first-child {
				-moz-border-radius: 0 0 0 6px;
				-webkit-border-radius: 0 0 0 6px;
				border-radius: 0 0 0 6px;
			}
			.zebra tfoot td:last-child {
				-moz-border-radius: 0 0 6px 0;
				-webkit-border-radius: 0 0 6px 0;
				border-radius: 0 0 6px 0;
			}
</style>



</head>

<body>
<h1 align="center">3GPP Corba FM Sniffer Report</h1>
<p><i>2017-07-22 22:51:06 DST</i></p>
	<table width="100%" border="1" class="bordered">
		<thead>
			<tr bgcolor="#1E90FF"><th width="15%">CaseName</th><th width="5%" >Status</th><th width="80%">Attribute</th></tr>
		</thead>
		<tbody>
		

            <tr  bgcolor="#FF7F00" class="parent" id="row_01"><td colspan="1">ProxyLogSizeLimit</td><td>WARN</td><td colspan="1"></td></tr>
            <tr class="child_row_01" style="display:none"><td>Description</td><td></td><td>To Check configuration maxFileSize for Proxy-1,Proxy-2 and Proxy-3.</td></tr>
            <tr class="child_row_01" style="display:none"><td>Reference</td><td></td><td><a href="https://pronto.int.net.nokia.com/pronto/problemReportSearch.html?freeTextdropDownID=prId&searchTopText=PR222307&HomeFlag=true">reference document</></td></tr>

            <tr class="child_row_01" style="display:none">
            <td colspan="3" >
                <table border="1"  width="100%" style="margin:0px">            
            
                    <tr>
                            <th width="5%%">
                                <b>TestPoint</b>
                            </th>  
                            <th width="5%%">
                                <b>Status</b>
                            </th>                                               
                            <th width="5%%">
                                <b>Level</b>
                            </th>
                            <th width="15%%">
                               <b>Impact</b>
                            </th>
                            <th width="35%%">
                               <b>Root Cause</b>
                            </th>
                            <th width="35%%">
                               <b>Fix Method</b>
                            </th>
                    </tr>            
                    
                    
                    <tr>
                            <td>
                                <i><i>Proxy3Log4jCheck<i></i>
                            </td>
                            <td>
                                <i><font color="red"><b><i>fail</i></b></font></i>
                            </td>                                                
                            <td>
                                <i>noCritical</i>
                            </td>
                            <td>
                               <i>1. Throw Exception...</i>
                            </td>
                            <td>
                               <i>1. [Errno 2] No such file or directory: '/opt/oss/NSN-nbi3gc/proxy-3/etc/log4j.xml'</i>
                            </td>
                            <td>
                               <i></i>
                            </td>
                    </tr>


                    
                    <tr>
                            <td>
                                <i><i>Proxy2Log4jCheck<i></i>
                            </td>
                            <td>
                                <i><font color="red"><b><i>fail</i></b></font></i>
                            </td>                                                
                            <td>
                                <i>noCritical</i>
                            </td>
                            <td>
                               <i>1. Throw Exception...</i>
                            </td>
                            <td>
                               <i>1. [Errno 2] No such file or directory: '/opt/oss/NSN-nbi3gc/proxy-2/etc/log4j.xml'</i>
                            </td>
                            <td>
                               <i></i>
                            </td>
                    </tr>


                    
                    <tr>
                            <td>
                                <i><i>Proxy1Log4jCheck<i></i>
                            </td>
                            <td>
                                <i><font color="red"><b><i>fail</i></b></font></i>
                            </td>                                                
                            <td>
                                <i>noCritical</i>
                            </td>
                            <td>
                               <i>1. Throw Exception...</i>
                            </td>
                            <td>
                               <i>1. [Errno 2] No such file or directory: '/opt/oss/NSN-nbi3gc/proxy-1/etc/log4j.xml'</i>
                            </td>
                            <td>
                               <i></i>
                            </td>
                    </tr>


                </table>
            </td>
            </tr>      
        
            <tr  bgcolor="#FF3030" class="parent" id="row_02"><td colspan="1">SecurityCheck</td><td>FAIL</td><td colspan="1"></td></tr>
            <tr class="child_row_02" style="display:none"><td>Description</td><td></td><td>To Check NBI3GC Function with IIOP Security.</td></tr>
            <tr class="child_row_02" style="display:none"><td>Reference</td><td></td><td>None</td></tr>

            <tr class="child_row_02" style="display:none">
            <td colspan="3" >
                <table border="1"  width="100%" style="margin:0px">            
            
                    <tr>
                            <th width="5%%">
                                <b>TestPoint</b>
                            </th>  
                            <th width="5%%">
                                <b>Status</b>
                            </th>                                               
                            <th width="5%%">
                                <b>Level</b>
                            </th>
                            <th width="15%%">
                               <b>Impact</b>
                            </th>
                            <th width="35%%">
                               <b>Root Cause</b>
                            </th>
                            <th width="35%%">
                               <b>Fix Method</b>
                            </th>
                    </tr>            
                    
                    
                    <tr>
                            <td>
                                <i><i>SimulatorSecurityShouldBeMatched<i></i>
                            </td>
                            <td>
                                <i><font color="red"><b><i>fail</i></b></font></i>
                            </td>                                                
                            <td>
                                <i>noCritical</i>
                            </td>
                            <td>
                               <i>1. Throw Exception...</i>
                            </td>
                            <td>
                               <i>1. [Errno 2] No such file or directory: '/opt/oss/NSN-nbi3gc/smx/common-conf/orb/jacorb.properties'</i>
                            </td>
                            <td>
                               <i></i>
                            </td>
                    </tr>


                    
                    <tr>
                            <td>
                                <i><i>SecurityShouldBeMatched<i></i>
                            </td>
                            <td>
                                <i><font color="red"><b><i>fail</i></b></font></i>
                            </td>                                                
                            <td>
                                <i>critical</i>
                            </td>
                            <td>
                               <i>1. Throw Exception...</i>
                            </td>
                            <td>
                               <i>1. [Errno 2] No such file or directory: '/opt/oss/NSN-nbi3gc/smx/common-conf/orb/jacorb.properties'</i>
                            </td>
                            <td>
                               <i></i>
                            </td>
                    </tr>


                </table>
            </td>
            </tr>      
        
		</tbody>
	</table>
</body>
</html>
