<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>TroubleShooting Framework Report</title>
<style>
table{ border:1;border-collapse:collapse;}
td{ font:normal 12px/17px Arial;padding:2px;}
th{ font:bold 12px/17px Arial;text-align:left;padding:4px;border-bottom:1px solid #333;}
tr{ font:bold 12px/17px Arial;text-align:left;padding:4px;border-bottom:1px solid #333;}
//.parent{ background:#FFF38F;cursor:pointer;}  /* 偶数行样式*/
.odd{ background:#FFFFEE;}  /* 奇数行样式*/
//.selected{ background:#FF6500;color:#fff;}
</style>
<!--   引入jQuery -->
<script src="/www/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/www/js/spin.min.js" ></script>
<style type="text/css">
*{margin: 0;padding: 0;}
body {
    padding: 40px 100px;
    }
.demo {
    width: 600px;
    margin: 40px auto;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
    color: #444;
    }

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
    }
    /*========bordered table========*/
.bordered {
        border: solid #ccc 3px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 0 1px 1px #ccc;
        -moz-box-shadow: 0 1px 1px #ccc;
        box-shadow: 0 1px 1px #ccc;
    }

.bordered tr {
        -o-transition: all 0.1s ease-in-out;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -ms-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
        }
.bordered .highlight,
/*.bordered tr:hover {
    background: #FCFDFE;
    }*/
.bordered td,
.bordered th {
    border-left: 2px solid #ccc;
    border-top: 2px solid #ccc;
    padding: 10px;
    text-align: left;
    }
.bordered th {
    //background-color: #dce9f9;
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image: linear-gradient(top, #ebf3fc, #dce9f9);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ebf3fc, endColorstr=#dce9f9);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#ebf3fc, endColorstr=#dce9f9)";
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.bordered td:first-child,
.bordered th:first-child {
    border-left: none;
    }
.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
    }
.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
    }
.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
    }
.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
    }
/*----------------------*/
.zebra td,
.zebra th {
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;
    }
.zebra .alternate,
.zebra tbody tr:nth-child(even) {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    }
.zebra th {
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
    background-image: -moz-linear-gradient(top, #f5f5f5, #eee);
    background-image: -ms-linear-gradient(top, #f5f5f5, #eee);
    background-image: -o-linear-gradient(top, #f5f5f5, #eee);
    background-image: linear-gradient(top, #f5f5f5, #eee);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f5f5f5, endColorstr=#eeeeee);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#f5f5f5, endColorstr=#eeeeee)";
    }
.zebra th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
    }
.zebra th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
    }
.zebra tfoot td {
    border-bottom: 0;
    border-top: 1px solid #fff;
    background-color: #f1f1f1;
    }
.zebra tfoot td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
    }
.zebra tfoot td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
    }
</style>


<style type="text/css">
.checkbox {
  position: relative;
  display: inline-block;
}
.checkbox:after, .checkbox:before {
  font-family: FontAwesome;
  -webkit-font-feature-settings: normal;
     -moz-font-feature-settings: normal;
          font-feature-settings: normal;
  -webkit-font-kerning: auto;
     -moz-font-kerning: auto;
          font-kerning: auto;
  -webkit-font-language-override: normal;
     -moz-font-language-override: normal;
          font-language-override: normal;
  font-stretch: normal;
  font-style: normal;
  font-synthesis: weight style;
  font-variant: normal;
  font-weight: normal;
  text-rendering: auto;
}
.checkbox label {
  width: 75px;
  height: 25px;
  background: #ccc;
  position: relative;
  display: inline-block;
  border-radius: 46px;
  -webkit-transition: 1s;
  transition: 1s;
}
.checkbox label:after {
  content: '';
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  left: 0;
  top: -5px;
  z-index: 2;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: 1s;
  transition: 1s;
}
.checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}
.checkbox input:hover + label:after {
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
}
.checkbox input:checked + label:after {
  left: 40px;
}

.model-1 .checkbox input:checked + label {
  background: #376ecb;
}
.model-1 .checkbox input:checked + label:after {
  background: #4285F4;
}
</style>


<script>
function checkboxOnclick(checkbox){

if ( checkbox.checked == true){

//Action for checked
//document.getElementsById("log").style.display="";//显示
var logs = document.getElementsByName("log")
var nologs = document.getElementsByName("nolog")
for(var i=0;i<logs.length;i++)
    {
 logs[i].style.display="";
    }

for(var i=0;i<nologs.length;i++)
    {
 nologs[i].style.display="none";
    }

}else{

var logs = document.getElementsByName("log")
var nologs = document.getElementsByName("nolog")
for(var i=0;i<logs.length;i++)
    {
 logs[i].style.display="none";
    }

for(var i=0;i<nologs.length;i++)
    {
 nologs[i].style.display="";
    }


//Action for not checked
//document.getElementsById("log").style.display="none";//隐藏
}}

</script>





<script>



function updateData()
{
var oData = new Date();
var getTime = oData.getTime();

$.ajax({
      url:'/www/{__ReportHash__}/data.xml?time='+getTime,
      type: 'GET',
      dataType: 'xml',
      success:function(xml)
	  {
	  	$("#caseReport").empty()
		$(xml).find("case").each(function(i){
			var C_NAME = $(this).attr("NAME");
			var C_LEVEL = $(this).attr("LEVEL");
			var C_STATUS = $(this).attr("STATUS");
			var C_NoCriticalImpact = $(this).children("NoCriticalImpact").text();
			var C_CriticalImpact = $(this).children("CriticalImpact").text();
			var C_DESCRIPTION = $(this).children("DESCRIPTION").text();
			var C_REFERENCE = $(this).children("REFERENCE").text();
			var C_TAGS = $(this).children("TAGS").text();
			if (C_REFERENCE == ''){
				C_REFERENCE = '<font color="#d0d0d0">NA</font>'

			}
			if (C_STATUS == 'PASS'){
				C_Color = "#27ae60" 
			}
			else if (C_STATUS == 'FAIL'){
				C_Color = "#FF3030" 
			}
			else if (C_STATUS == 'FIXED'){
				C_Color = "#729DBF" 
			}	
			else{
				C_Color = "#00a2d3" 	
			}


			var CASE_BODY = '<tr  bgcolor="'+ C_Color +'" class="parent" id="row_'+ i +'">'+'<td colspan="1">'+ C_NAME + '</td><td>'+ C_STATUS  +'</td><td colspan="1"></td></tr>' +
							 '<tr class="child_row_'+ i +'" style="display:none"><td>Description</td><td></td><td>'+ C_DESCRIPTION +'</td></tr>' +
							 ' <tr class="child_row_'+ i +'" style="display:none"><td>Reference</td><td></td><td>'+ C_REFERENCE +'</td></tr>' +
							 '<tr class="child_row_'+ i +'" style="display:none"><td>Tags</td><td></td><td>' + C_TAGS  + '</td></tr>'


			$("#caseReport").append(CASE_BODY)

			var TESTPOINT_HEAD = '<tr class="child_row_'+ i +'" style="display:none">'+
								'<td colspan="3" >'+
								'<table border="1"  width="100%" style="margin:0px">'+
								'<tr>'+
                                '<th width="5%%"><b>TestPoint</b></th>' +
								'<th width="5%%"><b>Status</b></th>' +
								'<th width="5%%"><b>Level</b></th>'+
								'<th width="15%%" name="nolog"><b>Impact</b></th>'+
								'<th width="35%%" name="nolog"><b>Root Cause</b></th>'+
								'<th width="15%%" name="nolog"><b>Fix Method</b></th>'+
								'<th width="20%%" name="nolog"><b>Auto Fix Method</b></th>'+
								'<th style="display:none;" width="85%%" name="log"><b>LOG</b></th>'+
								'</tr>'

			var TESTPOINT_BODY = ''
			$(this).find("testpoint").each(function(i){
			var T_NAME = $(this).attr("NAME");
			var T_LEVEL = $(this).attr("LEVEL");
			var T_STATUS = $(this).attr("STATUS");
			if (T_STATUS == 'PASS'){
				var T_STATUS_COLOR = "green";
			}
			else if (T_STATUS == 'FAIL'){
				var T_STATUS_COLOR = "red";
			}
			else{
				var T_STATUS_COLOR = "blue";
			}
			var T_IMPACT = $(this).children("IMPACT").text();
			var T_DESCRIBE = $(this).children("DESCRIBE").text();
			var T_FIXSTEP = $(this).children("FIXSTEP").text();
			var T_LOG = $(this).children("LOG").text();
			var T_TIMEOUT = $(this).children("TIMEOUT").text();
			var T_COST = $(this).children("COST").text();
			var T_AUTOFIXSTEP = $(this).children("AUTOFIXSTEP").text();
			var T_RCA = $(this).children("RCA").text();
			if (T_IMPACT == ''){
				T_IMPACT = '<font color="#d0d0d0">NA</font>';
			}
			if (T_RCA == ''){
				T_RCA = '<font color="#d0d0d0">NA</font>';
			}
			if (T_FIXSTEP == ''){
				T_FIXSTEP = '<font color="#d0d0d0">NA</font>';
			}
			if (T_AUTOFIXSTEP == ''){
				T_AUTOFIXSTEP = '<font color="#d0d0d0">NA</font>';
			}
			else{
				T_AUTOFIXSTEP = '<iframe frameborder=0 marginheight=0 marginwidth=0  scrolling="no" src="/www/iframe/growl-genie.html?'+
								'Recovery='+T_AUTOFIXSTEP +
								'&TestPoint='+ T_NAME + 
								'&ProjectDir={__ProjectCWD__}'+
								'&Host={Host}'+
								'&Port={Port}'+
								'&User={User}'+
								'&Password={Password}'+
								'&reportHash={__ReportHash__}'+
								'&reportName={__ReportName__}'+
								'"></iframe>'		
								
								
			}
			
			TESTPOINT_BODY += '<tr>'+
								'<td><i title="Timeout: 30s CostTime: 1.74 sec">' + T_NAME + '</i></td>'+
								'<td><i><font color="'+ T_STATUS_COLOR +'"><b><i>'+ T_STATUS +'</i></b></font></i></td>' +
								'<td><i>'+ T_LEVEL +'</i></td>'+
								'<td name="nolog"><i>'+ T_IMPACT +'</i></td>' +
								'<td name="nolog"><i>'+ T_RCA +'</i></td>'+
								'<td name="nolog"><i>'+ T_FIXSTEP +'</i></td>' +
								'<td name="nolog"><i>'+ T_AUTOFIXSTEP +'</i></td>'+
								'<td style="display:none" name="log"><i>'+ T_LOG +'</i></td>' +
								'</tr>'





			})

			var TESTPOINT_HEAD_OFF = '</table></td></tr>'
			var TESTPOINT_FORM = TESTPOINT_HEAD + TESTPOINT_BODY + TESTPOINT_HEAD_OFF

			$("#caseReport").append(TESTPOINT_FORM)





			}
			)



		//click to control page	
		$('tr.parent').click(function(){   // get parent node
			$(this)
			//	.toggleClass("selected")   // 添加/删除高亮
			.siblings('.child_'+this.id).toggle();  // display or not display
		});
			
					

		}
	   })
	   


};

updateData();

</script>

</head>


<body bgcolor = "#E9EAEE">
<h1 align="center">TroubleShooting Framework Report</h1>
<p><i>2017-10-27 16:53:17 China Standard Time</i></p>
	<table width="100%" border="2" class="bordered">
		<thead>
			<tr ><th width="15%">CaseName</th><th width="5%" >Status</th><th width="80%">Attribute</th></tr>
		</thead>
		<tbody id="caseReport">

		</tbody>
	</table>

<section class="model-1">
    <div class="checkbox">
        <input type="checkbox"  onclick="checkboxOnclick(this)"/>
        <label></label>
    </div>
</section>
<div id="spin"></div>
</body>

</html>
